<!doctype html>
<html>
<head>
<title> PORTFOLIO WEBSITE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />





</head>
<body>

<div id="header">
	
	<div class="container">
		<nav>
			<h2 class="logo">Portfo<span>lio<span></h2>
			<ul id="sidemenu">
				<li><a href="#"> HOME</a></li>
				<li><a href="#about"> ABOUT</a></li>
				<li><a href="#services"> SERVICES</a></li>
				<li><a href="#portfolio"> PORTFOLIO</a></li>
				<li><a href="#contact"> CONTACT</a></li>
				<i class="fas fa-regular fa-circle-xmark closeIcon" onclick="closemenu()"></i>
			</ul>
			
			<i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
		<!-- <i class="fa-regular fa-bars-staggered"></i></i> -->
				
		</nav>

		<div class="header-text">
			
			<h1>Hi, I am <span>AASHIMA</span>  </h1>
			<p>A meticulous and organized individual seeking an entry <br>level position in the field of web development</p>
			<!-----btn----------->
			<a href="#contact" class="portfolio-btn">Let's Talk</a>
		</div>
	</div>
</div>



   <!--  ---------about-------- -->
<div id="about">
	<div class="container">
		<div class="row">

			<div class="about-col-1"  data-aos="fade-right" data-aos-duration="4000"  data-aos-offset="200"  data-aos-delay="70"  data-aos-once="false" data-aos-easing="linear">
				<img src="images/3.jpg">
			</div>
			<div class="about-col-2" data-aos="fade-up" data-aos-duration="5000"  data-aos-offset="200"  data-aos-delay="100"  data-aos-once="false" data-aos-easing="linear">
				<h1 class="text-color"> About Me</h1>

				<p>I am a front-end web developer. I can provide clean code and pixel perfect design . I can also make the website more & more interactive with web animations. A responsive design makes your website accessible to all users, regardless of their device. </p>
				<div class="tab-titles">
					<p class="tab-links active-link">Skills</p>
					<p class="tab-links link-2 " >Experience</p>
					<p class="tab-links link-3" >Education</p>
				</div>
				<div class="">


					<div class="tab-contents active-tab " id="skill">
						<ul>
							<li><span>UI/UX</span><br>Designer & Developer</li>
							<li><span>web development</span><br>HTML<br> CSS<br> Bootstrap4<br>jQuery <br> Javascript
								<br> React js
								<br> Node js</li>
							<li><span>Expertise</span><br>Responsive Website</li>
						</ul>
					</div>
					<div class="tab-contents content-2" id="experience">
						<ul>
							<li><span>UI/UX</span><br>Designing WEb Interfaces</li>
							<li><span>web development </span><br>worked as a intern in webplant company</li>
							<li><span>web designing diploma</span><br>from Dice Academy</li>
						</ul>
					</div>
					<div class="tab-contents content-3" id="education">
						<ul>
							<li><span>10th Standard</span><br>CGPA : 10</li>
							<li><span>12th Standard</span><br>Percentage : 82%</li>
							<li><span>Graduation</span><br>B.Sc. (cs) - 79.86%</li>
						</ul>
					</div>

				</div>

			</div>
		</div>
	</div>
</div>


<!--  -------services-------- -->
 <div id="services">
 	<div class="container">
 		<h1 class="sub-title">Our Services</h1>
 		<div class="services-lists">
 			<div class="animation-box" data-aos="flip-up" data-aos-duration="5000"  data-aos-offset="50"  data-aos-delay="100"  data-aos-once="false" data-aos-easing="linear"> 
 					<i class="fa-solid fa-code"></i>
 				<h2>web design</h2>
 			
 				<p>Every Website Should be built with two primary goals. Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible. </p>
 				
 			</div>

 			<div class="animation-box" data-aos="flip-up" data-aos-duration="5000"  data-aos-offset="50"  data-aos-delay="100"  data-aos-once="false" data-aos-easing="linear"> 
 				<i class="fa-sharp fa-solid fa-crop"></i>
 				<h2>ui/ux design</h2>
 				<p>Every design Should be built with two primary goals. Firstly, it needs to work across all devices. Secondly, it should be an attention seeker.
             </p>
 				
 			</div>

 			<div class="animation-box" data-aos="flip-up" data-aos-duration="5000"  data-aos-offset="50"  data-aos-delay="100"  data-aos-once="false" data-aos-easing="linear"> 
 				<i class="fa-brands fa-app-store"></i>
 				<h2>app design</h2>
 				<p>Every application Should be built with two primary goals. Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible. </p>
 				
 			</div>

 		</div>
 	</div>
 </div>



<!--  ---------------------portfolio---------------- -->

<div id="portfolio">
	<div class="container">
		<h1 class="sub-title">My Work</h1>
		<div class="work-list">
			<div class="work" data-aos="slide-up" data-aos-duration="5000"  data-aos-offset="100"  data-aos-delay="100"  data-aos-once="false" data-aos-easing="linear">
			<img src="images/work-1.png">
			<div class="layer">
				<h3>Shademaster Website</h3>
				<p> Its a fully responsive website which you can access on any of your device.</p>
				<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
			</div>
		</div>
		
		
			<div class="work" data-aos="slide-up" data-aos-duration="5000"  data-aos-offset="100"  data-aos-delay="100"  data-aos-once="false" data-aos-easing="linear">
			<img src="images/work-2.png">
			<div class="layer">
				<h3>Portfolio Website</h3>
				<p> Its a fully responsive website which you can access on any of your device.</p>
				<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
			</div>
		</div>
	
		
			<div class="work" data-aos="slide-up" data-aos-duration="5000"  data-aos-offset="100"  data-aos-delay="100"  data-aos-once="false" data-aos-easing="linear">
			<img src="images/work-3.png">
			<div class="layer">
				<h3>e- commerce Website</h3>
				<p> Its a fully responsive website which you can access on any of your device.</p>
				<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
			</div>
		</div>

		</div>
		
</div>



<!-- ----------------contact-form-------------- -->


<div id="contact">
	<div class="container">
		<div class="row">
			<div class="column-left" data-aos="slide-up" data-aos-duration="5000"  data-aos-offset="100"  data-aos-delay="100"  data-aos-once="false" data-aos-easing="linear">
				<h1 class="sub-title">Contact Me </h1>
				<p><i class="fa-solid fa-paper-plane"></i>aashimabansalab1021@gmail.com</p>
				<p><i class="fa-solid fa-square-phone"></i>8168824537</p>
				<div class="social-icons">
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin"></i></a>
			</div>
				<a link href="images/Aashima Bansal Cv.docx" download class="btn btn-2"> Download CV</a>
			</div>
			<div class="column-right" data-aos="slide-up" data-aos-duration="5000"  data-aos-offset="100"  data-aos-delay="100"  data-aos-once="false" data-aos-easing="linear">
				<form name="submit-to-google-sheet">
					<input type="text" name="Name" placeholder="Your Name" required >
					<input type="email" name="Email" placeholder="Your Email" required >
					<textarea name="Message" row="6" placeholder="Your Message" ></textarea>
					<button type="submit"  class="btn btn-3"> Submit</button>
				</form>


				<span id="messag"></span>
			</div>
		</div>
	</div>
</div>




<!-- ------------------contact ----------------
 -->

 <div class="contact-me">
 	<p> Let Me Get You A Beautiful Website.</p>
 	
 	
 	<a class="button-contact" href="#contact">Hire Me</a>
 	</div>


 		<div class="copyright">
 			<p>Copyright ⓒ Portfolio Made with <nbsp> <i class="fa-regular fa-heart"></i><nbsp> by AASHIMA BANSAL</p>
 		</div>




<script src="js/jquery-3.6.1.min.js"></script>
<script >
  $(document).ready(function(){
  			$('.link-2').on("click", function(){
  				$('#experience').siblings().css('display','none');
  				$('#experience').css('display','block');
  					$('.link-2').addClass('active-2');
  						$('.active-link').removeClass('active-1');
  						$('.link-3').removeClass('active-3');
  							$('.active-link').removeClass('active-link');
  			});
  			$('.link-3').on("click", function(){
  				$('#education').siblings().css('display','none');
  				$('#education').css('display','block');
  				$('.link-3').addClass('active-3');
  				$('.active-link').removeClass('active-1');
  				$('.link-2').removeClass('active-2');
  			});
  			$('.active-link').on("click", function(){
  				$('#skill').siblings().css('display','none');
  				$('#skill').css('display','block');
  				$('.active-link').addClass('active-1');
  				$('.link-3').removeClass('active-3');
  				$('.link-2').removeClass('active-2');
  					
  			});





  });



  	
  </script>

  <script>
var sidemenu = document.getElementById("sidemenu");
	function openmenu(){
	sidemenu.style.right="0"
}
function closemenu(){
	sidemenu.style.right="-200px"
}


  </script>
 
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
	


	<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbxHiCG33Rv-JhJ7SxQttkf4_2p9HOY_a-U6rwbvUNmhgyjFj_jbJ4q2zsFfJ2BQrMm4hw/exec'
		const form = document.forms['submit-to-google-sheet']
	   const messag = document.getElementById("messag")

		form.addEventListener('submit', e => {
		  e.preventDefault()
		  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
			.then(response => {
				messag.innerHTML = "Message sent successfully"
				setTimeout(function(){
					messag.innerHTML = ""
				}, 3000)
				form.reset()
			})
			.catch(error => console.error('Error!', error.message))
		})
	  </script>
</body>
</html>