*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	color: white;
	font-family: 'Poppins', sans-serif;

}
body{
	
	background-color: #080808!important;

}

#header{

	max-width: 100%;
	height: 100% !important;

	background: url(images/bg2.jpg) center center fixed;
	background-repeat: no-repeat;
	 background-size: cover;
}

.container nav{

	display: flex;
	margin:  0 auto;
	padding: 20px 10px;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.logo{

	color: white;
	font-size: 40px;
	letter-spacing: 1px;
	cursor: pointer;
	
	font-family: 'Josefin-Sans' , sans-sarif;
	animation: movedown 1s linear 1;
	visibility: hidden;
	animation-delay: 1s;
	animation-fill-mode: forwards;

}
.trigger{
	animation: movedown 1s linear 1;
	visibility: hidden;
	animation-delay: 2s;
	animation-fill-mode: forwards;

}
@keyframes movedown{
	0%{
		transform: translateY(-100px);
		visibility: visible;
	}
	100%{
		transform: translateY(0);
		visibility: visible;
	}
}

span{
	color: #f9004d;
}
nav ul{
	margin-left: 29%;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
	animation: movedown 1s linear 1;
	visibility: hidden;
	animation-delay: 2s;
	animation-fill-mode: forwards;


}
nav ul li a{
	color: white;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}

nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	
	width: 100%;
	

	
}
nav ul li a:hover{
	text-decoration: none;
	color: white;
}
.header-text{
	color: white;
	margin-top: 20%;
	font-size: 30px;
	animation: moveright 1s linear 1;
	visibility: hidden;
	animation-delay: 4s;
	animation-fill-mode: forwards;
}
.header-text h1{
	font-size: 54px;
	margin-top: 20px;
	font-family: 'Josefin-Sans' , sans-sarif;!important
	
}
@keyframes moveright{
	0%{
		transform: translateX(-100px);
		visibility: visible;
	}
	100%{
		transform: translateX(0);
		visibility: visible;
	}
}

.header-text h1 span{
	color: #ff004f;

}
.header-text .p1{
	font-size: 30px;
}


.header-text p{
	font-size: 20px;
	margin-top: 2%;
}





.portfolio-btn{
	width: 184px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000000;
	background-color: #ff004f;
	border-radius: 20px;
	margin-top: 17px;
	font-size: 16px;
	box-shadow: 1px 1px 2px  white;
	transition: transform 0.5s;
	
}

.portfolio-btn:hover{
	border: 1px solid #ff004f;

	transition: all ease 0.2s;
	text-decoration: none;
	color: white ;
	background-color: black;
	transform: scale(1.1);
}
 


    /*-------about------*/
#about{
	padding: 80px 0;
	color: #ababab;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width: 100%;
	border-radius: 24px;
	
}



.about-col-2{
	flex-basis: 60%;
}
.about-col-2 p{
	margin-top: 30px;
}
.text-color{
	font-size: 47px;
	color: white;
	font-weight: 500px;
	text-shadow: 1px 1px #ff004f;

}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;

}
.tab-links.active-link::after{
	content: "";
	width: 50%;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition:0.5s ;
}

.tab-links.active-1::after{
	content: "";
	width: 50%;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s  ;
}

.tab-links.active-2::after{
	content: "";
	width: 50%;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition:0.5s ;
}
.tab-links.active-3::after{
	content: "";
	width: 50%;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition:0.5s ;
}


/*.tab-links.link-2::after{
	width: 50%;
}
.tab-links.link-3::after{
	width: 50%;
}*/


.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color: #f30952;
	font-size: 14px;
}

#skill, #experience, #education{
	display: none;
}

#skill{
	display: block;
}






/*------services----------*/

#services{
	padding: 30px 0;
}

.sub-title{
		text-shadow: 1px 1px #ff004f;
		padding-top: 9%;

}
.services-lists{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	
	grid-gap: 40px;
	margin-top: 36px;
}
.animation-box.aos-init.aos-animate{
	background-color: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}
.services-lists div i{
	font-size: 50px;
	margin-bottom: 30px;
	text-shadow: 1px 1px #ff004f;
}
.services-lists div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
	text-shadow: 2px 1px black;

}



 .animation-box.aos-init.aos-animate:hover{
	background: #ff004f;
	transform: translateY(-12px);

}



/*---------------------portfolio----------------
*/



#portfolio{
	padding: 50px 0;
}
.portfolio .container  h1 {
	margin-top: 6%;
	margin-left: 13%;
	padding-top: 3%;
}


.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	
    margin: 36px auto 0px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;

}
.work img{
	width: 100%;
	border-radius: 20px;
	transition: transform 0.5s;
	
}
.layer{
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 40px;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}

.layer a{
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	width: 60px;
	height: 60px;

	border: 1px solid white;
	border-radius: 50%;
	margin-top: 20px;
}
.work:hover img{
	transform: scale(1.1);
}

.work:hover .layer{
	height: 100%;
}





/*
----------------contact----------------*/


#contact .container{
	margin-top: 10%;
	padding-top: 5%;
}
.column-left{
	flex-basis: 35%;
}


.column-right{
	flex-basis: 60%;
}

.column-left p{
	margin-top: 30px;
}

.column-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}

.social-icons a{
	margin-right: 15px;
	font-size: 30px;
	display: inline-block;
	text-decoration: none;

	transition: transform 0.5s;
}
.social-icons a:hover{
	transform: translateY(-5px);
	
}

.btn.btn-2{
	
	padding: 14px 45px;
	font-size: 18px;
	margin-top: 30px;
	border: 1px solid #ff004f;

	transition: all ease 0.2s;
	text-decoration: none;
	color: white ;
	background-color: black;
	transition: transform 0.5s;
	

}

.btn.btn-2:hover{
cursor: pointer;
    box-shadow: 1px 1px 2px #ff004f;

	
	text-decoration: none;
	color: white ;
	background-color: #ff004f;
	transform: scale(1.1);
}


form input, form textarea{
	width: 100%;
	border: 0;
	
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;


}
form .btn-3{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 10px;
	border: 1px solid #ff004f;

	transition: all ease 0.2s;
	text-decoration: none;
	color: white ;
	background-color: black;
	transition: transform 0.5s;


}
 form .btn-3:hover{
 	
	cursor: pointer;
    box-shadow: 1px 1px 2px #ff004f;

	
	text-decoration: none;
	color: white ;
	background-color: #ff004f;
	transform: scale(1.1);

 }




.contact-me{
	width: 100%;
	height: 290px;
	background:#262626;
	margin-top: 13%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	


}
.contact-me p{
	color: #ffffff;
	font-size: 30px;
	font-weight: bold;
	
	text-shadow: 2px 1px #000000;
	
	padding-top: 6%;
	margin-bottom: 25px;
}




.button-contact{
	width: 133px;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	background-color: #ff004f;
	border-radius: 20px;
	box-shadow: 1px 1px 2px  white;
	margin: 0 auto;
	transition: transform 0.5s;

	
}

.button-contact:hover{
	border: 1px solid #ff004f;

	transition: all ease 0.2s;
	text-decoration: none;
	color: white ;
	background-color: black;
	transform: scale(1.1);
}
.button{
	display: block;
}
.copyright{
	width: 100%;
	text-align: center;
	
	font-weight: 300;
	padding-bottom: 0;
}
.copyright i{
	color: #ff004f;
}
.copyright p{
	font-size: 19px;
	    padding-top: 8%;
    margin-bottom: -4%;

}

#header nav i{
	display: none;
	
}



/*---------------------css for small screen---------------*/




@media (min-width: 769px) {
	/* #header nav i{
		display: none!important;
	} */


		#header{
		height:100vh;
	}

}


@media (min-width: 769px) and (max-width: 992px){
	nav ul li {
		margin:7px 5px;
	}
}







@media only screen and (max-width: 1200px){


	
	nav ul{
		margin-top: -45px;
	}

	.sub-title{
		font-size: 38px;
	}
	
	
	.animation-box.aos-init.aos-animate{
		width: 80%;
		margin: 0 auto;
	}
	.services-list{
		grid-gap: 0px;

	}
	.animation-box.aos-init.aos-animate {
    width: 100%;}
	#services h1, #portfolio h1{
		margin-left: 11%;
	}

	.work{
		width: 100%;
		margin: 0 auto;
	}


	#contact{
		margin: 0 auto;
	}



.contact-me p{
	text-align: center;
}
.copyright p{
	margin-bottom: -13%;
	font-size: 13px;
}





}




@media only screen and (max-width: 990px){


	/* nav ul{
		display: none;
	} */


	.sub-title{
		font-size: 38px;
	}
	
	
	.about-col-1 img {
    margin-left: -12%;
    margin-top: 18%;
    width: 100%;
    height: px;
    vertical-align: middle;
    height: 70%;
}
	.about-col-2{
		width: 40%;
		font-size: 15px;

		margin-top: 6%;
	}
	.animation-box.aos-init.aos-animate{
		width: 80%;
		margin: 0 auto;
	}
	#services h1, #portfolio h1{
		margin-left: 11%;
	}

	.work{
		width: 80%;
		margin: 0 auto;
	}


	#contact{
		margin: 0 auto;
	}




.contact-me p{
	text-align: center;
}
.copyright p{
	margin-bottom: -13%;
	font-size: 13px;
}



}




@media (max-width: 768px){

	/* #header{
		height:100% !important;
	}
	 */


	
	
	  #header nav i{
		display: block;
		font-size: 25px;
	} 
	
	
		nav ul{
			background: #ff004f;
			position: fixed;
			top:0;
			right:-200px;
			width:200px;
			height:100vh;
			padding-top: 50px;
			z-index: 1;
			margin-top:0!important;
			transition: right 0.5s;
		
		}
		nav ul li{
			display: block;
			margin: 25px !important;
		}
		nav ul i{
			position: absolute;
			top:25px;
			left:25px;
			cursor: pointer;
			/* display: block; */
		}
	
		.sub-title{
			font-size: 38px;
		}
		.about-col-1, .about-col-2{
			flex-basis: 100%;
	
		}
		.about-col-1 img{
			width: 80%;
	
		}
		.about-col-2{
			font-size: 15px;
			/* margin-left: 11%; */
			margin-top: 6%;
			width: 60%;
		}
		.animation-box.aos-init.aos-animate{
			width: 80%;
			margin: 0 auto;
		}
		#services h1, #portfolio h1{
			margin-left: 11%;
		}
	
		.work{
			width: 80%;
			margin: 0 auto;
		}
	
	
		#contact{
			margin: 0 auto;
		}
	
	
	.column-left, .column-right{
		margin: 6%;
		font-size: 18px;
		flex-basis: 100%;
	}
	
	.contact-me p{
		text-align: center;
	}
	.copyright p{
		margin-bottom: -13%;
		font-size: 13px;
	}
	
	
	
	
	
	}
	


@media only screen and (max-width: 600px){
	.sub-title{
		font-size: 38px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;

	}
	#about .tab-links{
		font-size:15px;
	}
	.about-col-1 img{
		width: 80%;
	}
	.about-col-2{
		font-size: 15px;
		/* margin-left: 9%; */
		margin-top: 6%;
		padding:0 16px;
	}
	.animation-box.aos-init.aos-animate{
		width: 80%;
		margin: 0 auto;
	}
	#services h1, #portfolio h1{
		margin-left: 11%;
	}

	.work{
		width: 80%;
		margin: 0 auto;
	}


	#contact{
		margin: 0 auto;
	}


.column-left, .column-right{
	margin: 6%;
	font-size: 18px;
	flex-basis: 100%;
}

.contact-me p{
	text-align: center;
}
.copyright p{
	margin-bottom: -13%;
	font-size: 13px;
}



}








#messag{
	color: #61b752;
	margin-top:11px;
	display:block;
}